apiVersion: v1 
kind: Secret
metadata:
  name: drone-server-secret
type: Opaque
data:
  DRONE_GITHUB_CLIENT_ID: 2e7019649b9f8aa37062
  DRONE_GITHUB_CLIENT_SECRET: aa2ff21ad91b23b091af447062eeb5408f374ec8
  DRONE_RPC_SECRET: 81d8503b357882b8380a57b5f948064a
  DRONE_DATABASE_DATASOURCE: cG9zdGdyZXM6Ly9wb3N0Z3Jlc2FkbWluOmFkbWluMTIzQHBvc3RncmVzOjU0MzIvcG9zdGdyZXNkYj9zczttb2RlPWRpc2FibGU=
  DRONE_USER_CREATE:  dXNlcm5hbWU6Ym9sb2YyMDAwLGFkbWluOnRydWU=
  DRONE_SERVER_HOST:  MzQuNjguNTEuMTY2
